<html>
    <body>
        <style>
            body{
                background-color: rgb(34, 34, 34);
                text-align: center;
                -webkit-text-fill-color: aliceblue;
                margin-top: 300px;
                margin-bottom: 300px;
                font-size: 5vw;
            }

            button{
                text-align: end;
                background-color: rgb(111, 184, 123);
                font-size: 2vw;
                -webkit-text-fill-color: aliceblue;
            }

            form{
                -webkit-text-fill-color:darkgrey;
            
            }
        </style>

        <button id="mybutton">Use again</button>

                
        <form id="form">
            <label for="input-rows">Number of rows:</label>
            <input type="number" id="input-rows" required>
            <br>
            <label for="input-cols">Number of columns:</label>
            <input type="number" id="input-cols" required>
            <br>
            <label for="input-board">Sudoku board:</label>
            <textarea id="input-board" required></textarea>
            <br>
            <button type="submit">Solve</button>
        </form>


        <div id="output"></div>


        <script> 
        function isValid(board, row, col, num) {
    for (let i = 0; i < board.length; i++) {
        if (board[row][i] === num) return false;
    }
    for (let i = 0; i < board.length; i++) {
        if (board[i][col] === num) return false;
    }
    let startRow = row - row % 3;
    let startCol = col - col % 3;
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            if (board[i + startRow][j + startCol] === num) return false;
        }
    }
    return true;
}

function solveSudoku(board) {
    for (let i = 0; i < board.length; i++) {
        for (let j = 0; j < board[0].length; j++) {
            if (board[i][j] === 0) {
                for (let num = 1; num <= board.length; num++) {
                    if (isValid(board, i, j, num)) {
                        board[i][j] = num;
                        if (solveSudoku(board)) return true;
                        board[i][j] = 0;
                    }
                }
                return false;
            }
        }
    }
    return true;
}

// Get input from user
const form = document.getElementById('form');
const inputRows = document.getElementById('input-rows');
const inputCols = document.getElementById('input-cols');
const inputBoard = document.getElementById('input-board');
const output = document.getElementById('output');

form.addEventListener('submit', (e) => {
    e.preventDefault();
    const numRows = parseInt(inputRows.value);
    const numCols = parseInt(inputCols.value);
    const boardInput = inputBoard.value.split('\n').map((row) => row.split(' ').map(Number));
    const board = Array.from({ length: numRows }, () => Array(numCols).fill(0));
    for (let i = 0; i < numRows; i++) {
        for (let j = 0; j < numCols; j++) {
            board[i][j] = boardInput[i][j];
        }
    }
    if (solveSudoku(board)) {
        output.innerHTML = 'Solved Sudoku puzzle:';
        board.forEach((row) => {
            output.innerHTML += row.join(' | ') + '<br>';
        });
        output.innerHTML += '-'.repeat(numCols * 4);
    } else {
        output.innerHTML = 'No solution exists';
    }
}); 



 // Get the button element

 const button = document.getElementById('mybutton');


// Add an event listener to the button

button.addEventListener('click', function() {

  // Open a new HTML file when the button is clicked

  window.open('sudoku-solver.html', '_self');

});
        </script>
    </body>
</html>